[00:00.97] 数不尽的思念
[00:05.29] 此刻我定会呐喊只为让声音传到你耳畔
[00:14.79] 
[00:21.64] 不知从何时起，映入眼帘的景致皆是
[00:26.70] 仿佛在无光的黑暗中凝视
[00:42.11] 当我因悲伤而畏缩，几乎要逃离时
[00:47.99] 你给我的话语救了我啊
[00:56.49] 镜中映出的自己渐渐渐渐
[00:52.81] 
[00:58.82] 仿佛施了魔法般不断变化着
[01:03.60] 依旧是那张天真无邪的笑容
[01:07.23] 因为我想看着你
[01:12.73] 
[01:12.95] 数不尽的思念
[01:18.30] 永远都会继续送下去
[01:21.12] 永远永远之后
[01:23.92] 我反复在心中发誓
[01:29.05] 握着你的手，永远陪在你身边
[01:31.62] 永远不会放手的
[01:37.12] 
[01:53.76] 我下定决心
[01:55.20] 从今往后，我只管走自己的路
[02:00.09] 有人无法阻止我
[02:02.45] 无论你说什么
[02:04.08] 无论你曾如何想
[02:17.08] 即使心都快要折断，几乎要放弃的时候
[02:05.59] 什么也没说 只是紧紧拥抱了我
[02:10.55] 有时你的话语如此不讲道理
[02:15.94] 
[02:21.34] 虽然偶尔也会感到烦躁
[02:26.34] 这样的你让我如此心疼想用这双手守护你
[02:35.84] 
[02:36.65] 流转的季节
[02:39.38] 想用这双眼睛和你一起眺望啊
[02:42.15] 似乎能够爱上任何颜色
[02:50.01] 抓住如画般的幸福吧
[02:58.01] 
[02:59.17] 50年后的未来也必定
[03:03.92] 不知不觉间，我已寻得了幸福的真谛。
[03:09.32] 比世界上任何人都要多得多
[03:14.54] 今后也愿与你相伴
[03:16.86] 想要继续向前走啊 Oh
[03:24.36] 
[03:25.07] 若能与你这颗闪耀的星辰相伴
[03:29.99] 数不尽的愿望
[03:34.68] 无论什么愿望都应该能实现才对
[03:38.02] 无论多少次 只要坚持 我们就能做到